language: python
python:
  - "3.4"
install: "pip install -r requirements.txt"
# command to run tests
script: bash ./test.sh
before_install:
  - git config --global user.name "Travis CI"
  - git config --global user.email "user@example.com"
env:
  global:
  - TESTMODULE: picture.py
  - GH_REPO: github.com/HHS-IntroProgramming/tests.git
